*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
img{
    height: 100%;
    width: 100%;
}
.nav-left-part{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.navbar-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    padding: 2rem 6rem;
}
.container {
    font-family: Poppins;
    font-weight: 500;
    font-size: 14px;
    height: 100vh;
}
.logo{
    height: 45px;
    width: 130px;
}
button{
    font-weight: 500;
    border:none;
    cursor: pointer;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: center;
    /* justify-content: flex-start; */
     gap: 2rem;
}
li{
    color: grey;
    font-size:16px; 

    cursor: pointer;
}
li:hover{
    color: black;
    cursor: pointer;
}
.nav-button{
    border-radius: 10px;
    background-color: #5a20cb;
    color: white;
    padding: 0.75rem 1.5rem;
    text-align: center;
    border: none;
}




.banner-container{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content:center;
   align-items: center;
}
.banner-container p{
    font-size: 1rem;
    color: grey;
    width: 55%;
}
.heading-text{
    width: 70%;
    font-size: 4rem;
    font-weight: 600;
    color: rgba(32, 3, 75, 0.856);
    line-height: 5rem;
}
span{
    color: #5a20cb;
}
.text-part{
    width: 50%;
    display: flex;
    flex-direction: 
    column;
    row-gap: 20px;
    padding-left: 4rem;
    padding-top: 8rem;
  
}
.btn{
    width: 200px;
    border-radius: 10px;
    padding:1rem 2rem;
    background-color: #5a20cb;
    color: white;
}
.image img{
    width: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-size: 100% 100%;
}

@media only screen and (max-width:1100px) {
    .image img{
        width: 600px;
    }
    .heading-text{
        font-size: 3.5rem;
    }
}

@media only screen and (max-width:980px) {
    .image img {
        width: 500px;
    }
    .heading-text {
        line-height: 4rem;
        font-size: 3rem;
    }
}

@media only screen and (min-width:720px)and (max-width:979px) {
    .image img {
        width: 450px;
    }
    
    .heading-text {
        line-height: 3.5rem;
        font-size: 3rem;
    }
}

@media only screen and (min-width:610px) and (Max-width:719px) {
    .image img {
        width: 400px;
    }
    .heading-text {
        line-height: 3rem;
        font-size: 2.5rem;
    }
}
@media only screen and (min-width:520px) and (Max-width:610px) {
    .image img {
        width: 350px;
    }
    
    .heading-text {
        line-height: 2rem;
        font-size: 2rem;
    }
    .btn{
        width: 150px;
        border-radius: 15px;
        margin-bottom: 1rem;
        padding:1rem 1.5rem;
        background-color: #5a20cb;
        color: white;
    }
}
@media only screen and (min-width:300px) and (Max-width:520px) {
    .image img {
        width: 350px;
    }
    .heading-text {
        line-height: 2rem;
        font-size: 2rem;
    }
    .btn{
        width: 150px;
        border-radius: 15px;
        margin-bottom: 1rem;
        padding:1rem 1.5rem;
        background-color: #5a20cb;
        color: white;
    }
    .text-part{
        margin-top: -5rem;
        width: 300px;
    }
    .banner-container{
        display: flex;
        flex-direction: column;
    }

}
